---
- name: Ansible Packages Setup
  hosts: ansiblehost
  connection: local
  tasks:
    - name: Validate the versions of packages installed
      phdata_ansible_base_packages:
        url_base: "{{ groupvars__phdata_ansible_base_packages_url_base }}"
        url_repo: "{{ groupvars__phdata_ansible_base_packages_url_repo }}"
        url_type: "{{ groupvars__phdata_ansible_base_packages_url_type }}"
        command: validate-packages
        authkey: "{{ vaultvars__ansible_base_packages_authkey }}"
        packages: "{{ groupvars__phdata_ansible_base_packages_list }}"

#- hosts: all
#  become: true
#  become_method: sudo
#  roles:
#    - { role: ntp-conf, tags: ['ntp-conf'] }

#- hosts: manager
#  become: true
#  become_method: sudo
#  roles:
#    - { role: db-init, tags: ['db-init', 'install-mysql-schema'] }

#- hosts: edgenodes, masters, workers
#  become: true
#  become_method: sudo
#  roles:
#    - { role: anaconda, tags: ['anaconda'] }

#- hosts: all:!kts
#  become: true
#  roles:
#    - { role: yum-proxy, tags: ['yum-proxy'] }
#    - { role: cluster-disk, tags: ['cluster-disk'] }
#    - { role: sudoers, tags: ['sudoers'] }
#    - { role: common, tags: ['common'] }
#    - { role: tls-certs, tags: ['tls-certs'] }
#    - { role: cloudera-node, tags: ['cloudera-node'] }
#    - { role: sqoop , tags: ['sqoop'] }
#    - { role: krb-client, tags: ['krb-client'] }
#    - { role: active-directory, tags: ['active-directory'] }

#- hosts: hue
#  become: true
#  roles:
#    - { role: nginx, tags: ['nginx'] }

#- hosts: navigator
#  become: true
#  roles:
#    - { role: cloudera-navigator, tags: ['cloudera-navigator'] }

#- hosts: rundeck
#  become: true
#  roles:
#    - { role: rundeck, tags: ['rundeck'] }

#- hosts: manager
#  become: true
#  roles:
#    - { role: livy-csd, tags: ['livy-csd'] }

#- hosts: masters
#  become: true
#  roles:
#    - { role: livy-server, tags: ['livy-server'] }

#- hosts: masters
#  become: true
#  roles:
#    - { role: nnbackup, tags: ['nnbackup'] }

#- hosts: edgenodes
#  become: true
#  roles:
#   - { role: pipeforge, tags: ['pipeforge'] }

#- hosts: mysql
#  become: true
#  roles:
#    - { role: cluster-disk, tags: ['mysql-disk'] }
#    - { role: mysql, tags: ['mysql']}

#- hosts: mysql-backup
#  become: true
#  roles:
#    - { role: mysql-backup, tags: ['mysql-backup']}

#- hosts: mysql-alert
#  become: true
#  roles:
#    - { role: mysql-replication-alert, tags: ['mysql-alert']}


#- hosts: jenkins
#  become: true
#  roles:
#    - { role: jenkins, tags: ['jenkins'] }

#- hosts: cdsw
#  become: true
#  become_method: sudo
#  roles:
#    - { role: cdsw, tags: ['cdsw'] }

#- hosts: rundeck
#  become_method: sudo
#  become_user: root
#  become: yes
#  roles:
#    - { role: rundeck, tags: ['rundeck'] }

#
# Usage:
#   1. Create a config for your project in roles/rundeck-projects/project_generator/configs/<your_project>
#   2. Run `generate_project_files configs/<your_project>`
#   3. Add <project-name> to the projects array in the role vars
#   4. Run this playbook with the password for ansible vault
#
# Note: This role does not handle updating project definitions (<project-name>.json).
#       If a project needs to be updated this can be done manually using the Rundeck API Project
#       configuration endpoint: http://rundeck.org/docs/api/#project-configuration.

#- hosts: rundeck
#  become_method: sudo
#  become_user: root
#  become: yes
#  roles:
#    - role: rundeck-projects
#      tags: ['rundeck','rundeck-projects']
#      when: rundeck_projects__projects is defined
#  ignore_errors: yes

#- hosts: edgenodes
#  become_method: sudo
#  become_user: root
#  become: yes
#  roles:
#    - role: rundeck-projects-ssh
#      tags: ['rundeck','rundeck-projects-ssh']
#      when: rundeck_projects__projects is defined
#  ignore_errors: yes

- hosts: mypc
  become: false
  roles:
   - { role: conda_env_bkp, tags: ['conda_env_bkp'] }

- hosts: mypc
  become: false
  roles:
   - { role: conda_env_restore, tags: ['conda_env_restore'] }
