---

mysql_setup_alert: True

# mysql server host name

mysql_replication_slave: localhost
customer_name: "TODO"
env_nmae: "TODO"
edh_cm__role_mgmt_alertpublisher__alert_mailserver_recipients: ""
edh_cm__role_mgmt_alertpublisher__alert_mailserver_hostname: ""
edh_cm__role_mgmt_alertpublisher__alert_mailserver_from_address: ""

mysql_replication_alert__servers:
   meta:
      alert:
           mysql_alert_server_username: admin
           mysql_host: "metastore.valhalla.phdata.io"
           mysql_alert_server_password: "{{ mysql_meta_admin_password }}"
   mgmt:
      alert:
           mysql_alert_server_username: admin
           mysql_host: "mgmtstore.valhalla.phdata.io"
           mysql_alert_server_password: "{{ mysql_mgmt_admin_password }}"
