---
- group:
    name: "{{ user.value.accessgroup }}"
    state: present

- name: Add User
  user:
    name: "{{ user.key }}"
    shell: "{{ user.value.shell }}"
    groups: "{{ user.value.accessgroup }}"
  when: user.value.local

- name: Test valid user
  shell: su - {{ user.key }}
  register: valid_user
  ignore_errors: true

- name: Add SSH keys
  authorized_key:
    user: "{{ user.key }}"
    key:  "{{ user.value.publickey }}"
  when: not valid_user.failed
  ignore_errors: "{{ ansible_check_mode }}"

- name: Add User to sudo
  lineinfile:
    create: yes
    dest: "/etc/sudoers.d/phdata"
    line: "{{ user.key }}        ALL=(ALL)       ALL"
  when: not user.value.pwdlesssudo and not valid_user.failed
  ignore_errors: "{{ ansible_check_mode }}"

- name: Add User to passwordless sudo
  lineinfile:
    create: yes
    dest: "/etc/sudoers.d/phdata"
    line: "{{ user.key }}        ALL=(ALL)       NOPASSWD: ALL"
  when: user.value.pwdlesssudo and not valid_user.failed
  ignore_errors: "{{ ansible_check_mode }}"
