---
mysql_meta_admin_username: admin
mysql_mgmt_admin_username: admin

# Meta DB Schema Names
mysql_meta_schema_scm: scm
mysql_meta_schema_hive: hive
mysql_meta_schema_sentry: sentry
mysql_meta_schema_hue: hue
mysql_meta_schema_oozie: oozie
mysql_meta_schema_arcadia: arcadia
mysql_meta_schema_rundeck: rundeck

# Mgmt DB Schema Names
mysql_mgmt_schema_reportsmon: reportsmon
mysql_mgmt_schema_navaudit: navaudit
mysql_mgmt_schema_navmeta: navmeta
mysql_mgmt_schema_activitymon: activitymon


# Default DB Usernames
mysql_scm_username: scm-user
mysql_hive_username: hive-user
mysql_sentry_username: sentry-user
mysql_hue_username: hue-user
mysql_oozie_username: oozie-user
mysql_arcadia_username: arcadia-user
mysql_reportsmon_username: reportsmon-user
mysql_navaudit_username: navaudit-user
mysql_navmeta_username: navmeta-user
mysql_activitymon_username: activitymon-user
mysql_rundeck_username: "{{ rundeck__mysql_username }}"
mysql_rundeck_password: "{{ rundeck__mysql_password }}"
