CREATE DATABASE IF NOT EXISTS {{ mysql_mgmt_schema_reportsmon }} CHARACTER SET utf8 COLLATE utf8_general_ci;
CREATE USER '{{ mysql_reportsmon_username }}'@'%';
SET PASSWORD FOR '{{ mysql_reportsmon_username }}'@'%' = PASSWORD('{{ mysql_reportsmon_password }}');
GRANT ALL ON {{ mysql_mgmt_schema_reportsmon }}.* TO '{{ mysql_reportsmon_username }}'@'%';
CREATE DATABASE IF NOT EXISTS {{ mysql_mgmt_schema_navaudit }} CHARACTER SET utf8 COLLATE utf8_general_ci;
CREATE USER '{{ mysql_navaudit_username }}'@'%';
SET PASSWORD FOR '{{ mysql_navaudit_username }}'@'%' = PASSWORD('{{ mysql_navaudit_password }}');
GRANT ALL ON {{ mysql_mgmt_schema_navaudit }}.* TO '{{ mysql_navaudit_username }}'@'%';
CREATE DATABASE IF NOT EXISTS {{ mysql_mgmt_schema_navmeta }} CHARACTER SET utf8 COLLATE utf8_general_ci;
CREATE USER '{{ mysql_navmeta_username }}'@'%';
SET PASSWORD FOR '{{ mysql_navmeta_username }}'@'%' = PASSWORD('{{ mysql_navmeta_password }}');
GRANT ALL ON {{ mysql_mgmt_schema_navmeta }}.* TO '{{ mysql_navmeta_username }}'@'%';
CREATE DATABASE IF NOT EXISTS {{ mysql_mgmt_schema_activitymon }} CHARACTER SET utf8 COLLATE utf8_general_ci;
CREATE USER '{{ mysql_activitymon_username }}'@'%';
SET PASSWORD FOR '{{ mysql_activitymon_username }}'@'%' = PASSWORD('{{ mysql_activitymon_password }}');
GRANT ALL ON {{ mysql_mgmt_schema_activitymon }}.* TO '{{ mysql_activitymon_username }}'@'%';
FLUSH PRIVILEGES;
