---
- name: Create meta database script
  template:
    src: "{{ role_path }}/files/mysql-meta-create.sql.template"
    dest: "/root/mysql-meta-create.sql"

- name: Create meta databases
  shell: "mysql -f -u {{ mysql_meta_admin_username }} -h {{ mysql_meta_hostname }} -p'{{ mysql_meta_admin_password }}' < /root/mysql-meta-create.sql"

- name: Delete meta database script
  shell: "rm -f /root/mysql-meta-create.sql"

- name: Create mgmt database script
  template:
    src: "{{ role_path }}/files/mysql-mgmt-create.sql.template"
    dest: "/root/mysql-mgmt-create.sql"

- name: Create mgmt databases
  shell: "mysql -f -u {{ mysql_mgmt_admin_username }} -h {{ mysql_mgmt_hostname }} -p'{{ mysql_mgmt_admin_password }}' < /root/mysql-mgmt-create.sql"

- name: Delete mgmt database script
  shell: "rm -f /root/mysql-mgmt-create.sql"

- name: Create db.properties
  template:
    src: "{{ role_path }}/files/db.properties.template"
    dest: /etc/cloudera-scm-server/db.properties
    mode: 0600
  when: 
    - "'manager' in group_names"
    - "'launched' not in group_names"
