# Journal Node Defaults
journal_node_mount_points: {}

# Namenode Defaults
namenode_mount_points: {}

# Kudu Defaults
kudu_mount_points: {}

# Zookeeper Defaults
zookeeper_mount_points: {}

# Worker Node Defaults
worker_mount_points: {}

# Kafka Node Defaults
confluent_kafka_core_mount_points: {}

# Kafka Zookeeper Node Defaults
confluent_kafka_zookeeper_mount_point: {}

# Edge Node Defaults
edgenode_mount_points: {}

# CDSW Node Defaults
cdsw_mount_points: {}

# MySQL Node Defaults
mysql_mount_points: {}


groupvar_mount_points: {}

navencrypt_yum_repo_baseurl: ''
navencrypt_primary_kts_server: ''
navencrypt_primary_kts_server_port: '11371'
navencrypt_secondary_kts_server: ''
navencrypt_secondary_kts_server_port: '11371'
navencrypt_clean_partition: false
navencrypt_epel_url: ''
navencrypt_registered: false
navencrypt_installed: false
navencrypt_acl: false
navencrypt_mount_exists: false
vault_navencrypt_master_passphrase1: ''
vault_navencrypt_master_passphrase2: ''
vault_navencrypt_kts_org_name: ''
vault_navencrypt_kts_auth_code: ''

# Sample worker_mount_points
# worker_mount_points: {
#   xvdb: { mount: /data0, fstype: xfs, fsopts: 'defaults,noatime,nofail,nodiratime', encrypt: false },
#   xvdc: { mount: /data1, fstype: xfs, fsopts: 'defaults,noatime,nofail,nodiratime', encrypt: false },
#   xvdd: { mount: /data2, fstype: xfs, fsopts: 'defaults,noatime,nofail,nodiratime', encrypt: false },
#   xvde: { mount: /data3, fstype: xfs, fsopts: 'defaults,noatime,nofail,nodiratime', encrypt: false }
# }
