---
# necessary steps to configure the role

#- name: Copy the Script file
#  sudo: no
#  copy: src="/Users/phdatasolutionsprivateltd/roles/conda_tst/tasks/configure.yml" dest="~/" mode=0777

- name: Execute the sh file
  sudo: no
  command: sh {{backup_tmp}}/export.sh
