---

# Use Tag chg_log_dir when running this play book

- hosts: all:!kts
  become: true
  roles:
    - { role: cloudera-node }
  tags: ['chg_log_dir']

- hosts: manager
  roles:
    - { role: cdh-log }
  tags: ['chg_log_dir']
